/*@font-face {
  font-family: 'Lato', sans-serif;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 700;
  src:
    local("Open Sans Bold"),
    local("OpenSans-Bold"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}*/