.pege-wrapper {
  background: @color-white;
  font-weight: 400;
  font-size: 15px;
  font-family: 'Lato', 'Roboto', sans-serif;
  box-sizing: border-box;
}

h1 {
  margin: 0;
  font-size: 44px;
  line-height: 52px;
  font-weight: 700;
  font-family: 'Rubik', 'Roboto', sans-serif;
}

h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  font-family: 'Rubik', 'Roboto', sans-serif;
}

h3 {
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  font-family: 'Rubik', 'Roboto', sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}