@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1366px)";
@color-white: #FFFEFD;
@color-white-white: #FFFFFF;
@color-pink: #FF7236;
@color-black: #1A212F;
@color-yellow: #FAC663;
@color-soft-gray: #E5E5E5;
@color-gray: #E1E1E1;
@color-languid-gray: #8F8F8F;