.address {
  margin-top: 70px;
}

.address-wrapper {
  padding-top: 40px;
  padding-bottom: 40px;
  background: @color-yellow;

  h2 {
    margin-bottom: 10px;
    margin-left: 15px;
  }

  .block {
    width: 220px;
    margin-left: 15px;
    margin-top: 19px;

    b {
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
    }
  }
}

.social-network {
  ul {
    width: 108px;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;

    li {
      cursor: pointer;
      border-radius: 24px;
    }
  }
}

.contacts__map {
  width: 320px;
  height: 300px;
  position: relative;
}

@media @tablet-widths {
  .address-block {
    display: flex;
  }

  .address-wrapper {
    width: 369px;
    height: 522px;
    box-sizing: border-box;
  }

  .contacts__map {
    width: 399px;
    height: 522px;
  }
}

@media @desktop-widths {
  .address-wrapper {
    width: 568px;
    height: 580px;
    padding-top: 70px;
    padding-left: 198px;

    .block {
      margin-top: 15px;
    }
  }

  .contacts__map {
    width: 798px;
    height: 580px;
  }
}