.block-one {
  padding-top: 50px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 231px;
  text-align: center;
  background: url("../img/Bg-1.jpg") 50% 0 no-repeat;

  p {
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
  }

  .style {
    font-size: 16px;
    line-height: 19px;
  }

  .button {
    margin: 0 auto;
    margin-top: 40px;
    padding-top: 12px;
    padding-left: 30px;
    line-height: 19px;
    font-size: 16px;

    span {
      margin-left: 30px;
      margin-top: -5px;
    }
  }
}