@media @tablet-widths {
  .block-cart {
    width: 768px;
    margin: 0 auto;
    padding-left: 45px;
    padding-right: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
  }
}

@media @desktop-widths {
  .block-cart {
    width: 1366px;
    padding-left: 398px;
    padding-right: 98px;
  }
}