.block-three {
  padding-top: 70px;

  .rooms-wrapper {
    text-align: center;
    background: url('../img/fish.png') 10% 10% no-repeat;
  }
}

.block-room {
  .cart-info {
    padding-bottom: 5px;
    .button {
      width: 240px;
    }
  }
}
  .cart-room {
    img {
      width: 290px;
      height: 192px;
      margin: 0 auto;
      margin-top: 40px;
    }

    h3 {
      margin-top: 25px;
    }

    ul {
      margin-top: 15px;
      text-align: left;

      li {
        position: relative;
        padding-left: 19px;
        width: 140px;
        margin-bottom: 5px;

        p {
          margin: 0;
        }

        &::before {
          position: absolute;
          content: "";
          width: 11px;
          height: 11px;
          left: 0;
          top: 2px;
          border-radius: 50%;
          background: @color-yellow;
        }
      }
    }

    .button {
      margin: 0 auto;
      margin-top: 25px;
    }
  }


  @media @tablet-widths {
    .block-three {
      padding-top: 100px;

      .rooms-wrapper {
        background: none;
        background: url('../img/fish-768.png') 0 10% no-repeat;
      }
    }

    .block-room {
      display: flex;

      img {
        width: 442px;
        height: 326px;
        margin-left: 45px;
      }

      .cart-info {
        width: 345px;
        height: 266px;
        margin-top: 70px;
        padding: 40px;
        background: @color-white;
        box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
        border-radius: 8px;
        box-sizing: border-box;
      }

      ul {
        padding-left: 0;

        li {
          width: 265px;
        }
      }

      h3 {
        margin-top: 0;
        text-align: left;
      }
    }

    .owl-dots {
      margin-top: 55px;
    }
  }

  @media @desktop-widths {
    .block-three {
      .rooms-wrapper {
        background: none;
        background: url('../img/fish-1366.png') 0 10% no-repeat;
      }
    }

    .block-room {
      display: flex;

      img {
        width: 600px;
        height: 404px;
        margin-top: 70px;
        margin-left: 168px;
      }

      .cart-info {
        width: 500px;
        height: 284px;
        margin-top: 120px;
        padding-left: 100px;
      }

      .button {
        margin-left: 0;
      }
    }

    .owl-dots {
      margin-top: -23px;
    }
  }