.block-content {
  padding-top: 70px;
  background: url("../img/paw-bg.svg") 100% 0% no-repeat;

  h2 {
    text-align: center;
  }
}

.block-wrapper {
  width: 290px;
  padding: 25px;
  margin: 0 auto;
  background: @color-white-white;
  box-sizing: border-box;

  h3 {
    margin-top: 30px;
  }

  p {
    margin-top: 20px;
  }
}