.button {
  height: 50px;
  display: flex;
  border: 0;
  border-radius: 25px;
  padding-top: 17px;
  padding-bottom: 20px; 
  padding-left: 49px;
  font-size: 14px;
  line-height: 19px;
  width: 700;
  font-family: 'Lato', 'Roboto', serif;
  cursor: pointer;
  box-sizing: border-box;

  span {
    margin-top: -10px;
    margin-right: 2px;
    margin-left: 45px;
  }
  
  &:focus {
    border: 0;
  }
}

.pink {
  color: @color-white;
  background: @color-pink;
}

.white {
  color: @color-pink;
  background: @color-white;
}