.catalog-cart {
  width: 290px;
  height: 428px;
  margin: 0 auto;
  margin-top: 30px;
  background: @color-white-white;
  border: 1px solid @color-gray;
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25);
  border-radius: 6px;

  .cart-param {
    margin-top: 25px;
  }
}