.error-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: none;
  justify-content: center;
  align-items: center;
  background: @color-white;
  z-index: 20;
}

.error-loading__message {
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  line-height: 170%;
}

.d-flex {
  display: flex;
}
