.numbers {
  margin-top: 40px;
}

.form {
  margin-top: 40px;
}

.top-form {
  display: flex;
  justify-content: space-between;

  .left-filter {
    width: 111px;
    height: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
    border-radius: 25px;
    border: 0;
    background: @color-white-white;
  }

  .select {
    box-shadow: 0px 2px 12px rgba(173, 152, 143, 0.18);
    border-radius: 25px;
    border: 0;
    background: @color-white-white;

    select {
      border: none;
      outline: none;
      border: transparent;

      option {
        border: 0;
      }
    }
  }
}

.modal-form {
  position: fixed;
  width: 290px;
  top: 102px;
  left: calc(50% - 290 / 2);
  padding-top: 50px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 50px;
  background: @color-white-white;
  box-shadow: 0px 4px 25px rgba(153, 153, 153, 0.25);
  border-radius: 6px;
  box-sizing: border-box;
  z-index: 15;


  .form-close {
    position: relative;
    width: 16px;
    height: 16px;
    top: -40px;
    left: 260px;
    border: 0;
    background: @color-white-white;
    display: block;
    cursor: pointer;

    &::after,
    &::before {
      position: absolute;
      content: "";
      top: 8px;
      left: 0;
      width: 15px;
      height: 2px;
      background: @color-black;
    }

    &::after {
      transform: rotate(45deg);
    }

    &::before {
      transform: rotate(-45deg);
    }
  }

  .range-title {
    p {
      position: absolute;
      top: 30px;
      left: 25px;
    }
  }

  .range-filter {
    margin-top: 20px;
  }

  .size,
  .equipment {
    margin-top: 5px;
    padding-left: 0;
  }


  .btn-yellow {
    width: 240px;
    height: 42px;
    margin: 0 auto;
    margin-top: 35px;
    padding-top: 10px;
    padding-left: 84px;
    text-align: center;
    background: @color-yellow;
    box-sizing: border-box;
  }

  .btn-white {
    width: 240px;
    height: 42px;
    margin: 0 auto;
    margin-top: 15px;
    padding-top: 8px;
    padding-left: 69px;
    text-align: center;
    border: 2px solid @color-yellow;
    box-sizing: border-box;
    border-radius: 25px;
  }
}

.price-controls {
  display: flex;
  justify-content: space-between;

  input {
    width: 99px;
    height: 36px;
    border: 1px solid @color-gray;
  }

  .max-price {
    margin-right: 53px;
  }
}

.room-size,
.room-equipment {
  margin-top: 30px;
}

.checkbox-other {
  position: relative;
  margin-top: 15px;
  display: block;
  cursor: pointer;
}

.checkbox-other input[type=checkbox] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}

.checkbox-other span {
  display: inline-block;
  position: relative;
  padding: 0 0 0 35px;
  line-height: 22px;
}

.checkbox-other span:before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  left: 0;
  top: 0;
  border: 1px solid @color-gray;
}

.checkbox-other input[type=checkbox]:checked+span:before {
  background: url(../img/checkbox.png) 50% 50% no-repeat;
}

@media @tablet-widths {
  .numbers {
    display: flex;
    justify-content: space-between;

    .form {
      margin-top: 0;
    }
  }

  .modal-form {
    left: calc(50% - 290px / 2);
  }

  .top-form {
    width: 324px;

    .left-filter {
      width: 121px;
    }

    .select {
      width: 174px;
      height: 35px;
    }
  }
}

@media @desktop-widths {
  .numbers {
    padding: 0 98px;

    .form {
      display: flex;
    }
  }

  .modal-form {
    display: block;
    position: absolute;
    box-shadow: none;
    top: 170px;
    left: calc(50% - 608px);

    .form-close {
      display: none;
    }

    .range-title {
      p {
        position: static;
      }
    }

    .range-filter {
      margin-top: 0;
    }

    .btn-yellow {
      display: none;
    }

    .btn-white {
      width: 185px;
      height: 42px;
      padding-left: 45px;
      background: none;
    }
  }

  .price-controls {
    input {
      width: 100px;
      height: 24px;
    }

    .max-price {
      margin-right: 20px;
    }
  }

  .top-form {
    width: 174px;

    .left-filter {
      display: none;
    }

  }

}