.stock {
  width: 290px;
  height: 496px;
  margin: 0 auto;
  margin-top: 70px;
  padding-top: 50px;
  background: url(../img/baner-photo.jpg) 50% 50% no-repeat;
  box-sizing: border-box;

  h3 {
    width: 213px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    span {
      font-size: 37px;
      line-height: 44px;
    }
  }

  p {
    margin: 20px;
  }

  .button {
    margin-top: 30px;
    margin: 0 auto;
  }
}